org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuraciones para suprimir warnings
android.compilation.options.suppressWarnings=true
android.suppressUnsupportedCompileSdk=35

# Configuraciones adicionales para Java
org.gradle.warning.mode=none
org.gradle.java.compilation.incrementalAfterFailure=false
